github commands
 
C:\Users\Dell>git --version
git version 2.40.1.windows.1
 
C:\Users\Dell>cd documents
 
C:\Users\Dell\Documents>cd WAD
The system cannot find the path specified.
 
C:\Users\Dell\Documents>cd WAD
The system cannot find the path specified.
 
C:\Users\Dell\Documents>cd..
 
C:\Users\Dell>cd OneDrive
 
C:\Users\Dell\OneDrive>cd Documents\WAD
 
C:\Users\Dell\OneDrive\Documents\WAD>cd partA
 
C:\Users\Dell\OneDrive\Documents\WAD\partA>git --version
git version 2.40.1.windows.1
 
C:\Users\Dell\OneDrive\Documents\WAD\partA>git init
Initialized empty Git repository in C:/Users/Dell/OneDrive/Documents/WAD/partA/.git/
 
C:\Users\Dell\OneDrive\Documents\WAD\partA>git add file1.txt
 
C:\Users\Dell\OneDrive\Documents\WAD\partA>git status
On branch master
 
No commits yet
 
Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   file1.txt
 
 
C:\Users\Dell\OneDrive\Documents\WAD\partA> git remote add origin "https://github.com/dnyanu7/wadassignment2a.git"
 
********************************************************************************************************************************************************************
 
C:\Users\Dell\OneDrive\Documents\WAD\partA>git commit -m "first commit"
Author identity unknown
 
*** Please tell me who you are.
 
Run
 
  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"
 
to set your account's default identity.
Omit --global to set the identity only in this repository.
 
fatal: unable to auto-detect email address (got 'Dell@DESKTOP-774QRAQ.(none)')
 
*********************************************************************************************************************************************************************
 
 
C:\Users\Dell\OneDrive\Documents\WAD\partA> git config --global user.email "dnyaneshshitole2002@gmail.com"
 
C:\Users\Dell\OneDrive\Documents\WAD\partA> git config --global user.name "dnyanu7"
 
 
##########################################################################################################################################
 
C:\Users\Dell\OneDrive\Documents\WAD\partA>git commit -m "First Commit"
[master (root-commit) 072ffa7] First Commit
 1 file changed, 3 insertions(+)
 create mode 100644 file1.txt
 
C:\Users\Dell\OneDrive\Documents\WAD\partA>git status
On branch master
nothing to commit, working tree clean
 
C:\Users\Dell\OneDrive\Documents\WAD\partA>git push -u origin master
info: please complete authentication in your browser...
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 265 bytes | 132.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/dnyanu7/wadassignment2a.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.
 
 
##########################################################################################################################################
 
C:\Users\Dell\OneDrive\Documents\WAD\partA>git add file2.txt
 
C:\Users\Dell\OneDrive\Documents\WAD\partA>git status
On branch master
Your branch is up to date with 'origin/master'.
 
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   file2.txt
 
 
C:\Users\Dell\OneDrive\Documents\WAD\partA>git commit -m "second Commit"
[master a9c3c2b] second Commit
 1 file changed, 3 insertions(+)
 create mode 100644 file2.txt
 
C:\Users\Dell\OneDrive\Documents\WAD\partA>git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 244 bytes | 244.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/dnyanu7/wadassignment2a.git
   072ffa7..a9c3c2b  master -> master
branch 'master' set up to track 'origin/master'.
 
C:\Users\Dell\OneDrive\Documents\WAD\partA>