create node.js application which seves static website.

Microsoft Windows [Version 10.0.22000.1936]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Dell\OneDrive\Documents\WAD\ass3>npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (ass3)
version: (1.0.0)
description: this is my project
entry point: (index.js)
test command:
git repository:
keywords:
author: dnyanesh
license: (ISC)
About to write to C:\Users\Dell\OneDrive\Documents\WAD\ass3\package.json:

{
  "name": "ass3",
  "version": "1.0.0",
  "description": "this is my project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dnyanesh",
  "license": "ISC"
}


Is this OK? (yes)

C:\Users\Dell\OneDrive\Documents\WAD\ass3>npm install express --save

added 58 packages, and audited 59 packages in 3s

8 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

**************************************************************************************************************
create index.js file     nodeM0dulw>index.js



const express=require('express');
const app=express();

app.use(express.static('public'))

app.listen(4000,()=>{
    console.log("server started");
})


Create index.html file


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is static web</h1>
</body>
</html>


***********************************************************************************************************
C:\Users\Dell\OneDrive\Documents\WAD\ass3>node index.js
server started
